<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer_on"
    android:orientation="horizontal"
    android:id="@+id/activity_timer_on"
    android:background="#050625">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/ellipse_1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="@drawable/nfc_off"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stopWatch"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:background="@drawable/eclipse2"
            android:fontFamily="@font/suit"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="40dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="83dp"
        android:src="@drawable/lock_24px" />

    <TextView
        android:id="@+id/lockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/suit"
        android:text="딴 짓 방지 꺼짐"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- 과목 입력칸 -->
        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/subject"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit"
            android:text="과목:"
            android:textFontWeight="900"
            android:textColor="#fff"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subjectEditText"
            android:textSize="22dp"
            android:textColor="#fff"
            android:id="@+id/time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/time"

            />
    </RelativeLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ED6653"
        android:text="종료"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/ellipse_2"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="@drawable/nfc_off"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/isNfcText"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:background="@drawable/eclipse2"
            android:fontFamily="@font/suit"
            android:gravity="center"
            android:text="NFC 미 태그"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="32dp" />
    </RelativeLayout>
</RelativeLayout>
