<!-- subject_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/suit"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/suit"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#00ff0000"
        android:fontFamily="@font/suit"
        android:text="삭제"
        android:textColor="#ED6653"
        android:textFontWeight="900" />

</RelativeLayout>
